<!DOCTYPE html>
<html> 
<head>
<title> skateboard 
</title>
<style> 
body { 
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
;
   margin: auto ;
  width: 800px; 
}

hr {
  width: auto;
  height: 30px;
  background-color: #A9C9FF;
background-image: linear-gradient(86deg, #A9C9FF 0%, #FFBBEC 50%, #a22af9 100%);

}

.gallery{
  margin:auto;
  float: auto; 
  width: auto;
  height:auto;
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
;
}

.desc {
  padding: 15px;
  text-align:center;
}

div.gallery img{
  width: auto; 
   height: auto;
  
}
.sk2{
  margin:auto;
  float: auto; 
  width: auto;
  height:auto;
 background-color: #00ffd1;
background-image: linear-gradient(111deg, #00ffd1 0%, #e69fe4 50%, #7e00ff 100%);
}

div.sk2 img{
  width: auto; 
   height: auto;
}

.sk2 {
  padding: 15px;
  text-align:center;
  color: #ff0000;
}

.sk3{
  margin:auto;
  float: auto; 
  width: auto;
  height:auto;
 background-color: #00ffd1;
background-image: linear-gradient(111deg, #00ffd1 0%, #e69fe4 50%, #7e00ff 100%);
}

div.sk3 img{
  width: 500px; 
   height: 300px;
}

.sk3 {
  padding: 15px;
  text-align:center;
  color: #ffffff;
}

</style>
</head>
<body>

<div class="gallery"> 
<img src="s1.png" alt="skate 1">
<div class="desc">This is a normal skateboard, most beginner use this sort of board. This is also
  a very affordable skateboard. This skateboard is good for beginner tricks. It has a very rubbery
  feeling 
</div>

<br> 
<hr>

<div class="sk2"> 
  <h1> TRICKS</h1>
  <img src="s2.png" alt="skate 2">
  <div class="sk2"><b>This is a normal ohio guy doing a beginner skateboard trick. OHIO 
    OHIO OHIO
 </b>
  </div>
  <hr>
  <div class="sk3"> 
    <h1> Don't just glide!</h1>
    <img src="s3.png" alt="skate 3">
    <div class="sk23">Skateboarding is a fun way to get around the city. Just jump on your
       board and ride. However, just gliding can get pretty boring. Mix it up with some tricks. 
       There are several kinds of tricks such as an ollie, grind, or flip.
    </div>
  

</body>
</html>